* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1390px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  margin: 0 40px;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid darkblue;
}

.nav-brand {
  display: flex;
}

.nav-item {
  display: none;
}

.nav-item ul {
  list-style: none;
  margin-right: 20px;
}

.nav-item ul li {
  margin: 0 10px;
}

.nav-item button {
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid lightgrey;
}

.nav-collapse {
  visibility: visible;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 10px;
  z-index: 1;
}

.nav-collapse > div {
  margin-top: 10px;
  position: relative;
  width: 30px;
  height: 2px;
  background: rgb(117, 8, 8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-collapse > div::before,
.nav-collapse > div::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.nav-collapse > div::after {
  top: 10px;
}

.nav-collapse .toggler {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 4;
  width: 60px;
  height: 30px;
}

.nav-collapse .toggler:checked ~ .expanded-nav ul li {
  display: block;
}

.expanded-nav ul li {
  display: none;
  padding: 8px;
  border-bottom: 1px solid silver;
}

.body-news {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.news-title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 36px;
  margin: 10px 0;
  text-align: left;
}

.news-image-small {
  display: block;
  width: 100%;
}
.news-image-showcase {
  display: none;
  width: 50%;
}

.showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-align: left;
}

.news-image-small img {
  width: 100%;
}

.btn {
  color: #fff;
  text-align: center;
  padding: 18px 26px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.bg-blue:hover {
  background-color: rgb(79, 17, 193);
  border: 1px solid rgb(110, 179, 202);
}

.bg-blue {
  background-color: rgb(87, 19, 214);
  border: 1px solid lightblue;
}
.btn-discover {
  color: rgb(61, 12, 153);
  text-align: center;
  padding: 18px 26px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
}
.bg-silver {
  background-color: rgb(255, 255, 255);
  border: 1px solid gray;
}

.bg-silver:hover {
  background-color: rgb(245, 242, 242);
  border: 1px solid rgb(192, 192, 192);
}

footer {
  background-color: rgb(228, 228, 228);
  padding: 20px 0;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.footer-title {
  font-size: 32px;
  font-weight: 600;
}

footer .logos {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer .logo img {
  width: auto;
  height: 20px;
}

@media screen and (min-width: 700px) {
  .news-title {
    font-size: 48px;
    margin: 20px 0;
  }

  .nav-brand,
  .nav-item,
  .nav-item ul {
    display: flex;
  }

  .nav-collapse {
    visibility: hidden;
    z-index: -1;
  }
  .expanded-nav ul li {
    display: none;
    padding: 8px;
    border-bottom: 1px solid silver;
  }

  .wrapper {
    margin: 0 20px;
  }

  .news-image-small {
    display: none;
  }

  .body-news {
    flex-direction: row;
    justify-content: center;
  }

  .news-image-showcase {
    display: block;
    width: 50%;
  }

  .news-image-showcase img {
    width: 100%;
  }

  .btn,
  .btn-discover {
    width: 200px;
  }

  .showcase-text {
    width: 50%;
  }

  footer .logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .logo {
    margin: 0 auto;
    width: 33%;
  }
}
